html{

    background-color: brown;
}

.loginForm{
    padding-top:10%;

}
.button {
    position: absolute;
    top: 40%;
    margin-left: 38%;
}

/* index page */
.homePageHeading{
    padding-left: 43%;
    padding-top: 2%;
    margin-bottom: 2%;
}

#headingStock{
    margin-left: 45%;
}

#headingVendor{
    margin-left: 40%;
}
.dropProductSelection{
    margin-left: 37rem;
}

h4{
    padding-left: 9%;
}
.customerNameadjustment {
    margin-right: 1rem;
}

/* Bill table */

body {
    color: #404E67;
    background: #F5F7FA;
    font-family: 'Open Sans', sans-serif;
}

.addordeletebutton{
    margin-left: 81%;
}

.customerName{
    margin-bottom: 1rem;
}
.newENTRY:link {
    background-color: yellow;
    margin-bottom: 2rem;
}
  
.newENTRY:visited {
background-color: rgb(219, 19, 63);
}

.newENTRY:hover {
background-color: lightgreen;
}

.newENTRY:active {
background-color: hotpink;
} 

.editable{
    border-radius: 10%;
    border-style: double;
}
.billbtns{
    text-emphasis-color: white;
    margin-bottom: .5rem;
    
}
::placeholder { /* Chrome, Firefox, Opera, Safari 10.1+ */
    color: white;
    opacity: 1; /* Firefox */
    
}

.bst{
    margin-right: 1rem;
}

.debitdaybookbuttons{
    margin-left: 36%;
    margin-right: 58%;
}

.nav-item{
    margin: 1rem;
    margin-left: auto;
}

.startOfNavSpace{
    margin-left: 17rem;
}
.dateForBill{
    margin-left: 65%;
}
.gTotal{
    margin-left: 75%;
}